<div *ngFor="let post of posts">
  <div *ngIf="post.learnID == indexPost">
    <div *ngFor="let lesson of post.lesson">
      <div *ngIf="lesson.lesson_id == indexLesson">
        <div class="app-header text-center">
          <div class="bar-icon">
            <a class="pointer" (click)="onClickLeft()"><i class="fa fa-angle-left"></i></a>
          </div>
          <a class="logo pointer">{{ lesson.ques }}</a>
          <!-- <div class="upload-icon">
            <a class="pointer"><img src="assets/images/upload-icon.png" alt="icon"></a>
          </div> -->
        </div>
        <!-- /.app-header -->


        <div class="lesson-wrap">

          <ul class="lesson-menu">
            <li><a class="pointer" (click)="onClickLeft()">lesson</a></li>
            <li class="active"><a class="pointer">resources</a></li>
          </ul>

        </div>
        <!-- End of lesson-tab-wrap  -->
        <div *ngFor="let post of posts">
          <div class="resource-menu" *ngIf="post.learnID == indexPost">
            <ul *ngFor="let resource of post.resource">
              <li>
                <a class="pointer">{{ resource.title }}
                  <div class="arrow-right">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                  </div>
                </a>
              </li>
            </ul>

          </div>
          <!-- End of resource-menu  -->
          <div>


          </div>
        </div>
      </div>
    </div>
