<div *ngFor="let post of posts">
  <div *ngIf="post.learnID == indexPost">
    <div *ngFor="let lesson of post.lesson">
      <div *ngIf="lesson.lesson_id == indexLesson">
        <div class="app-header text-center">
          <div class="bar-icon">
            <a class="pointer" (click)="onClickLeft()"><i class="fa fa-angle-left"></i></a>
          </div>
          <a class="logo pointer">{{ lesson.ques }}</a>
          <!-- <div class="upload-icon">
            <a class="pointer"><img src="assets/images/upload-icon.png" alt="icon"></a>
          </div> -->
        </div>
        <!-- /.app-header -->


        <div class="video-wrap">
          <div class="video">
            <img src="assets/images/video-img.png" alt="img">

            <div class="play-icon">
              <div class="icon-middle">
                <div class="icon">
                  <a class="pointer"><i class="fa fa-volume-up" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>

          </div>
        </div>
        <!-- End of video-wrap  -->


        <div class="lesson-wrap">

          <ul class="lesson-menu">
            <li class="active"><a class="pointer">lesson</a></li>
            <li><a class="pointer" (click)="onClickResource()">resources</a></li>
          </ul>

          <hr>

          <div class="lesson-content">
            <h4 class="lesson-title"> {{ lesson.ques }} </h4>
            <p class="lesson-details">{{ lesson.ans }}</p>

            <p class="complete-btn text-center">
              <a (click)="onClickComplete(completed = !completed)"
                [ngClass]="completed === true ? 'btn-success' : 'btn-brand-primary'" class="btn btn-medium pointer">
                {{ completed === true ? 'Completed' : 'Complete' }}</a>
            </p>
          </div>



        </div>
        <!-- End of lesson-tab-wrap  -->
      </div>
    </div>
  </div>
</div>
